"""
    Copyright (C) 2022 Christian Wolf

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
"""

import bup_backup

class LVMSnapshotMiddleware:
    def __init__(
        self,
        
        dry, verbose, debug
    ):
        self.dry = dry
        self.verbose = verbose
        self.debug = debug

    def prepare(self, index):
        pass
        # return state

    def beforeStep(self, index, source, inPlace, state):
        pass
        # return (dest, state)

    def afterStep(self, dest, state):
        pass
